package day0807;

public class Exam1 {
    public static void main(String[] args) {
        /*
            접근제한자: 클래스, 멤버변수, 메소드, 생성자 등 호출 (폴더/클래스) 접근제한 만들기
            1. 종류
                - public : 공개, 프로젝트 내 어디서든 호출/ 사용 가능
                - private : 비공개, 현재 클래스내 ㅇㅔ서만 호출/ 사용 가능
                - 생략(default)시, 같은 패키지(폴더)내 호출/사용 가능
                - protected : 같은 패키지(폴더)내 호출/사용 가능 (상속 관계이면 다른 패키지 가능)
            2. 사용법: 선언 타입 앞에 작성
                1) 접근제한자 class 클래스명{ }
                2) 접근제한자 타입 멤버변수명;
                3) 접근제한자 생성자명{}
                4) 접근제한자 반환타입 메소드명(){ }
            3. 목적: 캡슐화(특정 정보에대한 접근 제한 )
                - 관례적으로 클래스내 멤버변수는 private & 접근하기위한 간접적인 메소드 제공
        */

        //[1] 접근 제한된 변수
        A a = new A();
        a.공개변수 = 3; // public -> 가능
        //a.비공개변수 = 3; //private -> 불가능
        a.일반변수 = 3; //default -> 같은 패키지(폴더) 내에서만 가능!

        a.공개메소드(); //public
        //a.비공개메소드(); //private
        a.일반메소드(); //default

        
    }
}
